Assignment **3**

In [3]:
# Q1
import pandas as pd

data = {
    'Tid':[1,2,3,4,5,6,7,8,9,10],
    'Refund':['Yes','No', 'No', 'Yes', 'No', 'No', 'Yes', 'No','No','No'],
    'Marital Status':['Single','Married','Single','Married','Divorced','Married','Divorced','Single','Married','Single'],
    'Taxable Income': ['125K', '100K', '70K', '120K','95K','60K','220K','85K','75K','90K'],
    'Cheat': ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes']
}

df=pd.DataFrame(data)
print(df)
#Q2
print(df.loc[0])
print(df.loc[4])
print(df.loc[7])
print(df.loc[8])

#Q3
print(df.iloc[3:8])
print(df.iloc[4:9, 2:5])
print(df.iloc[:,1:4])

   Tid Refund Marital Status Taxable Income Cheat
0    1    Yes         Single           125K    No
1    2     No        Married           100K    No
2    3     No         Single            70K    No
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
8    9     No        Married            75K    No
9   10     No         Single            90K   Yes
Tid                    1
Refund               Yes
Marital Status    Single
Taxable Income      125K
Cheat                 No
Name: 0, dtype: object
Tid                      5
Refund                  No
Marital Status    Divorced
Taxable Income         95K
Cheat                  Yes
Name: 4, dtype: object
Tid                    8
Refund                No
Marital Status    Single
Taxable Income       85K
Cheat                Yes
Name: 7, dtype: object
Tid                     9
Refund                 No
Marital Status    Married
Taxable Income        75K
Cheat                  No
Name: 8, dtype: object
   Tid Refund Marital Status Taxable Income Cheat
3    4    Yes        Married           120K    No
4    5     No       Divorced            95K   Yes
5    6     No        Married            60K    No
6    7    Yes       Divorced           220K    No
7    8     No         Single            85K   Yes
  Marital Status Taxable Income Cheat
4       Divorced            95K   Yes
5        Married            60K    No
6       Divorced           220K    No
7         Single            85K   Yes
8        Married            75K    No
  Refund Marital Status Taxable Income
0    Yes         Single           125K
1     No        Married           100K
2     No         Single            70K
3    Yes        Married           120K
4     No       Divorced            95K
5     No        Married            60K
6    Yes       Divorced           220K
7     No         Single            85K
8     No        Married            75K
9     No         Single            90K

In [6]:
#Q4 and 5

import pandas as pd
from google.colab import drive


path = '/content/03-iris.csv'
df1 = pd.read_csv(path)
df1.head()
df1.drop(4,axis=0,inplace=True)
df1.drop(df1.columns[3],axis=1,inplace=True)
print(df1.to_string())

     sepal length (cm)  sepal width (cm)  petal length (cm)  target
0                  5.1               3.5                1.4       0
1                  4.9               3.0                1.4       0
2                  4.7               3.2                1.3       0
3                  4.6               3.1                1.5       0
5                  5.4               3.9                1.7       0
6                  4.6               3.4                1.4       0
7                  5.0               3.4                1.5       0
8                  4.4               2.9                1.4       0
9                  4.9               3.1                1.5       0
10                 5.4               3.7                1.5       0
11                 4.8               3.4                1.6       0
12                 4.8               3.0                1.4       0
13                 4.3               3.0                1.1       0
14                 5.8               4.0                1.2       0
15                 5.7               4.4                1.5       0
16                 5.4               3.9                1.3       0
17                 5.1               3.5                1.4       0
18                 5.7               3.8                1.7       0
19                 5.1               3.8                1.5       0
20                 5.4               3.4                1.7       0
21                 5.1               3.7                1.5       0
22                 4.6               3.6                1.0       0
23                 5.1               3.3                1.7       0
24                 4.8               3.4                1.9       0
25                 5.0               3.0                1.6       0
26                 5.0               3.4                1.6       0
27                 5.2               3.5                1.5       0
28                 5.2               3.4                1.4       0
29                 4.7               3.2                1.6       0
30                 4.8               3.1                1.6       0
31                 5.4               3.4                1.5       0
32                 5.2               4.1                1.5       0
33                 5.5               4.2                1.4       0
34                 4.9               3.1                1.5       0
35                 5.0               3.2                1.2       0
36                 5.5               3.5                1.3       0
37                 4.9               3.6                1.4       0
38                 4.4               3.0                1.3       0
39                 5.1               3.4                1.5       0
40                 5.0               3.5                1.3       0
41                 4.5               2.3                1.3       0
42                 4.4               3.2                1.3       0
43                 5.0               3.5                1.6       0
44                 5.1               3.8                1.9       0
45                 4.8               3.0                1.4       0
46                 5.1               3.8                1.6       0
47                 4.6               3.2                1.4       0
48                 5.3               3.7                1.5       0
49                 5.0               3.3                1.4       0
50                 7.0               3.2                4.7       1
51                 6.4               3.2                4.5       1
52                 6.9               3.1                4.9       1
53                 5.5               2.3                4.0       1
54                 6.5               2.8                4.6       1
55                 5.7               2.8                4.5       1
56                 6.3               3.3                4.7       1
57                 4.9               2.4                3.3       1
58                 6.6               2.9                4.6       1
59                 5.2               2.7                3.9       1
60                 5.0               2.0                3.5       1
61                 5.9               3.0                4.2       1
62                 6.0               2.2                4.0       1
63                 6.1               2.9                4.7       1
64                 5.6               2.9                3.6       1
65                 6.7               3.1                4.4       1
66                 5.6               3.0                4.5       1
67                 5.8               2.7                4.1       1
68                 6.2               2.2                4.5       1
69                 5.6               2.5                3.9       1
70                 5.9               3.2                4.8       1
71                 6.1               2.8                4.0       1
72                 6.3               2.5                4.9       1
73                 6.1               2.8                4.7       1
74                 6.4               2.9                4.3       1
75                 6.6               3.0                4.4       1
76                 6.8               2.8                4.8       1
77                 6.7               3.0                5.0       1
78                 6.0               2.9                4.5       1
79                 5.7               2.6                3.5       1
80                 5.5               2.4                3.8       1
81                 5.5               2.4                3.7       1
82                 5.8               2.7                3.9       1
83                 6.0               2.7                5.1       1
84                 5.4               3.0                4.5       1
85                 6.0               3.4                4.5       1
86                 6.7               3.1                4.7       1
87                 6.3               2.3                4.4       1
88                 5.6               3.0                4.1       1
89                 5.5               2.5                4.0       1
90                 5.5               2.6                4.4       1
91                 6.1               3.0                4.6       1
92                 5.8               2.6                4.0       1
93                 5.0               2.3                3.3       1
94                 5.6               2.7                4.2       1
95                 5.7               3.0                4.2       1
96                 5.7               2.9                4.2       1
97                 6.2               2.9                4.3       1
98                 5.1               2.5                3.0       1
99                 5.7               2.8                4.1       1
100                6.3               3.3                6.0       2
101                5.8               2.7                5.1       2
102                7.1               3.0                5.9       2
103                6.3               2.9                5.6       2
104                6.5               3.0                5.8       2
105                7.6               3.0                6.6       2
106                4.9               2.5                4.5       2
107                7.3               2.9                6.3       2
108                6.7               2.5                5.8       2
109                7.2               3.6                6.1       2
110                6.5               3.2                5.1       2
111                6.4               2.7                5.3       2
112                6.8               3.0                5.5       2
113                5.7               2.5                5.0       2
114                5.8               2.8                5.1       2
115                6.4               3.2                5.3       2
116                6.5               3.0                5.5       2
117                7.7               3.8                6.7       2
118                7.7               2.6                6.9       2
119                6.0               2.2                5.0       2
120                6.9               3.2                5.7       2
121                5.6               2.8                4.9       2
122                7.7               2.8                6.7       2
123                6.3               2.7                4.9       2
124                6.7               3.3                5.7       2
125                7.2               3.2                6.0       2
126                6.2               2.8                4.8       2
127                6.1               3.0                4.9       2
128                6.4               2.8                5.6       2
129                7.2               3.0                5.8       2
130                7.4               2.8                6.1       2
131                7.9               3.8                6.4       2
132                6.4               2.8                5.6       2
133                6.3               2.8                5.1       2
134                6.1               2.6                5.6       2
135                7.7               3.0                6.1       2
136                6.3               3.4                5.6       2
137                6.4               3.1                5.5       2
138                6.0               3.0                4.8       2
139                6.9               3.1                5.4       2
140                6.7               3.1                5.6       2
141                6.9               3.1                5.1       2
142                5.8               2.7                5.1       2
143                6.8               3.2                5.9       2
144                6.7               3.3                5.7       2
145                6.7               3.0                5.2       2
146                6.3               2.5                5.0       2
147                6.5               3.0                5.2       2
148                6.2               3.4                5.4       2
149                5.9               3.0                5.1       2

In [4]:
#Q6
# Q6
import pandas as pd

from google.colab import drive

path = '/content/Employees.csv'
df = pd.read_csv(path)


# a)
shape = df.shape
print("Shape of the DataFrame:", shape)

# b)

print("\nSummary of DataFrame:\n")
summary = df.info()

# c)
descriptive_stats = df.describe()
print("\nDescriptive Statistics:\n", descriptive_stats)

# d)
print("\nFirst 5 rows of the DataFrame:\n", df.head())
print("\nLast 3 rows of the DataFrame:\n", df.tail(3))

# e)
average_salary = df["Salary"].mean()
total_bonus = df["Bonus"].sum()
youngest_age = df["Age"].min()
highest_rating = df["Rating"].max()

print("\nAverage Salary:", average_salary)
print("Total Bonus:", total_bonus)
print("Youngest Employee's Age:", youngest_age)
print("Highest Performance Rating:", highest_rating)

# f)
df_sorted = df.sort_values(by="Salary", ascending=False)
print("\nDataFrame sorted by Salary:\n", df_sorted)

# g)
def performance_category(rating):
    if rating >= 4.5:
        return "Excellent"
    elif rating >= 4.0:
        return "Good"
    else:
        return "Average"

df["Performance"] = df["Rating"].apply(performance_category)
print("\nDataFrame with Performance Category:\n", df)

# h)
missing_values = df.isnull().sum()
print("\nMissing Values in DataFrame:\n", missing_values)

# i)
df.rename(columns={"Employee_ID": "ID"}, inplace=True)
print("\nDataFrame after renaming Employee_ID to ID:\n", df)

# j)
filtered_employees = df[(df["Years_of_Experience"] > 5) & (df["Department"] == "IT")]
print("\nFiltered Employees:\n", filtered_employees)

# k)
df["Tax"] = df["Salary"] * 0.10
print("\nDataFrame with Tax Column:\n", df)

# l)
df.to_csv("employees_modified.csv", index=False)
print("\nModified DataFrame saved to 'employees_modified.csv'")

Shape of the DataFrame: (5, 10)

Summary of DataFrame:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes

Descriptive Statistics:
        Employee_ID        Age       Salary  Years_of_Experience   Bonus  \
count     5.000000   5.000000      5.00000             5.000000     5.0
mean    103.000000  34.000000  60000.00000             7.400000  5500.0
std       1.581139   5.612486   7905.69415             3.847077  1000.0
min     101.000000  28.000000  50000.00000             3.000000  4500.0
25%     102.000000  29.000000  55000.00000             4.000000  5000.0
50%     103.000000  34.000000  60000.00000             8.000000  5000.0
75%     104.000000  38.000000  65000.00000            10.000000  6000.0
max     105.000000  41.000000  70000.00000            12.000000  7000.0

         Rating
count  5.000000
mean   4.100000
std    0.494975
min    3.500000
25%    3.800000
50%    4.000000
75%    4.500000
max    4.700000

First 5 rows of the DataFrame:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         HR   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
0    3/15/2020  Female   5000     4.5
1    7/19/2017    Male   7000     4.0
2     6/1/2013    Male   6000     3.8
3    2/10/2021  Female   4500     4.7
4   11/25/2010    Male   5000     3.5

Last 3 rows of the DataFrame:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating
2     6/1/2013    Male   6000     3.8
3    2/10/2021  Female   4500     4.7
4   11/25/2010    Male   5000     3.5

Average Salary: 60000.0
Total Bonus: 27500
Youngest Employee's Age: 28
Highest Performance Rating: 4.7

DataFrame sorted by Salary:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
1          102      Bob         HR   34   70000                    8
2          103  Charlie         IT   41   65000                   10
4          105   Edward      Sales   38   60000                   12
3          104    Diana  Marketing   28   55000                    3
0          101    Alice         HR   29   50000                    4

  Joining_Date  Gender  Bonus  Rating
1    7/19/2017    Male   7000     4.0
2     6/1/2013    Male   6000     3.8
4   11/25/2010    Male   5000     3.5
3    2/10/2021  Female   4500     4.7
0    3/15/2020  Female   5000     4.5

DataFrame with Performance Category:
    Employee_ID     Name Department  Age  Salary  Years_of_Experience  \
0          101    Alice         HR   29   50000                    4
1          102      Bob         HR   34   70000                    8
2          103  Charlie         IT   41   65000                   10
3          104    Diana  Marketing   28   55000                    3
4          105   Edward      Sales   38   60000                   12

  Joining_Date  Gender  Bonus  Rating Performance
0    3/15/2020  Female   5000     4.5   Excellent
1    7/19/2017    Male   7000     4.0        Good
2     6/1/2013    Male   6000     3.8     Average
3    2/10/2021  Female   4500     4.7   Excellent
4   11/25/2010    Male   5000     3.5     Average

Missing Values in DataFrame:
 Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance            0
dtype: int64

DataFrame after renaming Employee_ID to ID:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4    3/15/2020
1  102      Bob         HR   34   70000                    8    7/19/2017
2  103  Charlie         IT   41   65000                   10     6/1/2013
3  104    Diana  Marketing   28   55000                    3    2/10/2021
4  105   Edward      Sales   38   60000                   12   11/25/2010

   Gender  Bonus  Rating Performance
0  Female   5000     4.5   Excellent
1    Male   7000     4.0        Good
2    Male   6000     3.8     Average
3  Female   4500     4.7   Excellent
4    Male   5000     3.5     Average

Filtered Employees:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
2  103  Charlie         IT   41   65000                   10     6/1/2013

  Gender  Bonus  Rating Performance
2   Male   6000     3.8     Average

DataFrame with Tax Column:
     ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  \
0  101    Alice         HR   29   50000                    4    3/15/2020
1  102      Bob         HR   34   70000                    8    7/19/2017
2  103  Charlie         IT   41   65000                   10     6/1/2013
3  104    Diana  Marketing   28   55000                    3    2/10/2021
4  105   Edward      Sales   38   60000                   12   11/25/2010

   Gender  Bonus  Rating Performance     Tax
0  Female   5000     4.5   Excellent  5000.0
1    Male   7000     4.0        Good  7000.0
2    Male   6000     3.8     Average  6500.0
3  Female   4500     4.7   Excellent  5500.0
4    Male   5000     3.5     Average  6000.0

Modified DataFrame saved to 'employees_modified.csv'